# PokerGame

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
backend/: PokerGame.sln
backend/src/PokerGame.Api/: PokerGame.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PokerGame.Api/Controllers/: AuthController.cs  BaseController.cs  FriendController.cs  RoomController.cs  UserController.cs
backend/src/PokerGame.Api/Hubs/: GameHub.cs
backend/src/PokerGame.Api/Properties/: launchSettings.json
backend/src/PokerGame.Application/: PokerGame.Application.csproj
backend/src/PokerGame.Application/DTOs/: FriendDtos.cs  GameDtos.cs  RoomDtos.cs  UserDtos.cs  ZjhGameDtos.cs
backend/src/PokerGame.Application/Interfaces/: IAuthService.cs  IFriendService.cs  IGameService.cs  IRoomService.cs  IUserService.cs  IZjhGameService.cs
backend/src/PokerGame.Application/Services/: AuthService.cs  FriendService.cs  GameService.cs  RoomService.cs  UserService.cs  ZjhGameService.cs
backend/src/PokerGame.Domain/: PokerGame.Domain.csproj
backend/src/PokerGame.Domain/Entities/: Friend.cs  Game.cs  Room.cs  RoomPlayer.cs  User.cs
backend/src/PokerGame.Domain/Enums/: FriendStatus.cs  GamePhase.cs  PlayerAction.cs  PlayerStatus.cs  Rank.cs  RoomStatus.cs  Suit.cs  ZjhEnums.cs
backend/src/PokerGame.Domain/GameLogic/: Card.cs  Deck.cs  GamePlayer.cs  GameState.cs  HandEvaluator.cs  HandRank.cs  PokerEngine.cs  ZjhGameEngine.cs  ZjhGameState.cs  ZjhHandEvaluator.cs  ZjhPlayer.cs
backend/src/PokerGame.Infrastructure/: PokerGame.Infrastructure.csproj
backend/src/PokerGame.Infrastructure/Database/: SqlSugarDbContext.cs
backend/src/PokerGame.Infrastructure/Repository/: IRepository.cs  Repository.cs
backend/tests/PokerGame.Tests/: PokerGame.Tests.csproj
backend/tests/PokerGame.Tests/GameLogic/: CardTests.cs  DeckTests.cs  HandEvaluatorTests.cs  PokerEngineTests.cs
docs/plans/: 2026-02-28-poker-game-design.md  2026-03-02-frontend-game-ui-design.md  2026-03-03-zjh-compare-cards-display-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  manifest.json  pages.json
frontend/src/api/: index.ts
frontend/src/components/: ActionBar.vue  ChipStack.vue  Icon.vue  PlayerSeat.vue  PokerCard.vue  PotDisplay.vue  ZjhActionBar.vue
frontend/src/composables/: useSignalR.ts
frontend/src/pages/game/: game.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/lobby/: lobby.vue
frontend/src/pages/login/: login.vue
frontend/src/pages/room/: room.vue
frontend/src/pages/zjh-game/: zjh-game.vue
frontend/src/stores/: game.ts  room.ts  user.ts  zjhGame.ts
